<!DOCTYPE html>
<html>
  <head>
    <title>COMP3702/7702 Assignment Testing System</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <h1>COMP3702/7702 Artificial Intelligence: Assignment Testing System</h1>
      <div id="current_assn">
        <p>The current assignment specification is: Assignment 1</p>
      </div>
      <div id="intro">
        <h2>Introduction</h2>
        <p>
          This is a testing system for your programming assignments. You can
          use this system to check whether your implemented program runs
          according to the assignment specifications. This is done through
          running your program against the set of public assignment testcases
          (as available with the assignment specification) on a centralised
          machine. The system will provide results of your program run,
          detailing for each testcase:
        </p>
        <ul id="results">
          <li>Output information, as given by the <i>stdout</i> stream of your program.</li>
          <li>Error information, as given by the <i>stderr</i> stream of your program.</li>
          <li>Timing information, as measured by the UNIX <a
            href="http://man7.org/linux/man-pages/man1/time.1.html">time</a> utility.</li>
        </ul>
        <p>
          The system internally uses the EAIT 'Goliath' cluster for
          computation. See <a
            href=https://help.eait.uq.edu.au/compute/>here</a> for more
          information about this cluster system.
        </p>
      </div>
      <div id="guide">
        <h2>System Usage</h2>
        <ol id="usage">
          <li>Upload your program in the field below. Note that your
            program must be a .jar file (for Java), .py file (for Python), or
            compiled executable (for C/C++).</li>
          <li>Select the testcases you would like to run, and how many trials you
          would like to run them for (maximum of X for each testcase).</li>
          <li>Submit your request. An email will be sent to your student email
            address confirming your request.</li>
          <li>After this, you will receive another email after your request has
            finished running, containing your results.</li>
        </ol>
        <h2>Important Notes</h2>
        <p>
          This system is intended to be used for <b>final testing</b> of your
          assignment solution. This means that you should <b>develop and debug
          your solution on a lab PC or your own computer</b>. You should only
          use this system when you would like to confirm that the input/output
          and timing behaviour of your solution meets the assessment standards.
        </p>
        <p>
          This system is a shared resource, and usage of it is a privelige, not
          a right. Your user account is tied to your actions when using this
          system. If you misuse or abuse the system in any way, you may have
          your access removed.
        </p>
      </div>
      <div id="input">
        <form>
          Specify your program:
          <input type="text" name="program_path">
        </form>
      </div>
    </div>
  </body>
</html>
